

FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\AdminWindow.xaml;;
FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\BooksForEdit.xaml;;
FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\BooksNotForEdit.xaml;;
FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\DataPeoples.xaml;;
FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\DataPeoplesNotForEdit.xaml;;
FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\MainWindow.xaml;;
FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\Page1.xaml;;
FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\Page2.xaml;;
FC:\Users\Nastya\Desktop\ZVEREVA_BIBL\kurs\kurs\UserWindow.xaml;;

